*,
*::before,
*::after {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.display-data {
	margin: 40px 0px;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}

.card {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
	border-radius: 1em;
	background: #ece9e6;
	background: linear-gradient(to right, #ffffff, #ece9e6);
}

.card__body {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.container {
	max-width: 80%;
	margin: auto;
}

.search {
	display: flex;
	margin: 30px 0px;
}

.search input {
	flex: 1;
	padding: 15px;
	font-size: 16px;
	margin-right: 20px;
}

input:focus {
	outline: 1px solid rgb(160, 160, 160);
}

.search button {
	padding: 10px 20px;
	cursor: pointer;
	font-size: 16px;
	background-color: transparent;
	border: 1px solid rgb(160, 160, 160);
}

.pagination {
	display: flex;
}

.pagination__container {
	margin: 30px 0px;
	display: flex;
	justify-content: space-between;
}

button {
	cursor: pointer;
}

.pagination__container button {
	display: block;
	padding: 10px 15px;
}

.pagination button:nth-child(2) {
	margin: 0px 10px;
}
